<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title id="apierror-page-title" class="i18n-target">Problem loading extension</title>
	<link xmlns="http://www.w3.org/1999/xhtml" rel="icon" id="favicon" href="./warning-16.svg" />
	<style>
		body {
			background-color: #f9f9fa;
			width: 100vw;
			height: 100vh;
			margin: 0;
			display: flex;
			justify-content: center;
			font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
		}
		#apierror-title-text {  
			font-weight: 300;
			line-height: 1.2;
			height: fit-content;
			padding-bottom: 0;
    		border-bottom: none;
		}
		.container {
			margin: auto;
			display: flex;
			min-width: 13em;
			max-width: 52em;
		}
		#text-container {
			margin: auto;
		}
		#apierrorShortDesc	{
			font-size: 1.15em;
			line-height: 1.3;
			font-weight: 400;
			margin-top: 10px;
		}
		#errorPageContainer {
			min-height: 300px;
			min-width: 300px;
			background-position: left center;
			background-repeat: no-repeat;
			background-image: url(./error-no-api-access.svg);
		}
		a {
			color: #0a84ff;
		}
		@media (prefers-color-scheme: dark) {
			body {
				background-color: #2a2a2e;
				color: #fefefe;
			}
			a {
				color: #45a1ff;
			}
		}
	</style>
</head>
<body>
	<div class="container">
		<div id="errorPageContainer"></div>
		<div id="text-container">
			<h1 id="apierror-title-text" class="i18n-target">Unable to Load Extension</h1>
			<p id="apierrorShortDesc" class="i18n-target">Zap's Cool Photon Theme was unable to load since it was unable to access the bundled API Experiments.<br><br>Please verify that:</p>
			<ul>
				<li id="apierror-line-1" class="i18n-target">You're using <a href="https://www.mozilla.org/en-US/firefox/channel/desktop/#developer">Firefox Developer Editon</a> or <a href="https://www.mozilla.org/en-US/firefox/channel/desktop/#nightly">Firefox Nightly</a>.</li>
				<li id="apierror-line-2" class="i18n-target">extensions.experiments.enabled is set to true in about:config.</li>
			</ul>
			<span id="apierror-fileissue" class="i18n-target">
				Nothing works? File an issue on <a href="https://github.com/zapSNH/zcpt-webextension/issues/new">GitHub</a>.
			</span>
		</div>
	</div>
	<script src="i18n.js"></script>
</body>
</html>